#!/bin/bash
set -euo pipefail
which singularity
singularity shell --bind /mnt \
  /pbi/dept/deployment/simg/centos-6.10-devtoolset-6.simg \
  << EOF
unset MODULEPATH
source /etc/profile.d/modules.sh
module use /mnt/software/modulefiles
scl enable devtoolset-6 bash
module load git cmake/3.14.0
git clean -xdf
cd Sequel/postprimary/
rm -rf build/x86_64/Release_gcc
mkdir -p build/x86_64/Release_gcc
(cd build/x86_64/Release_gcc;LDFLAGS="-Wl,--as-needed -static-libgcc -static-libstdc++" cmake --debug-trycompile -DCMAKE_BUILD_TYPE=Release   -DCMAKE_TOOLCHAIN_FILE=../../../../../TC-gcc-x86_64.cmake ../../..)
perl -pi -e 's/ -lsystemd-daemon / /g' build/x86_64/Release_gcc/application/CMakeFiles/recalladapters.dir/link.txt
make -C build/x86_64/Release_gcc recalladapters -j
set -x
ldd build/x86_64/Release_gcc/application/recalladapters
EOF
